@import "base.less";
@main-color: #006699;
//头部样式
.dfcc(){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#header {
    background-color: @main-color;
    height: 0.45rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left{
        width: 0.45rem;
        height: 0.45rem;
    }
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 0.45rem;
        h4 {
           
            flex: 1;
            color: #fff;
            font-size: 0.18rem;
            font-weight: normal;
            line-height: 0.18rem;
        }
    }

    .right {
       
        a {
          
            width: 0.45rem;
            height: 0.45rem;
            color: #fff;
            text-decoration: none;
            line-height: 0.45rem;
            text-align: center;
        }
    }
}
//尾部样式
#footer{
    height: 0.45rem;
    background: @main-color;
    .mui-row{
        height: 100%;
        >div{
            height: 100%;
            .dfcc();
            a{
                .dfcc();
                font-size: 0.14rem;
               span{
                    padding-top: 0.05rem;
                }
            }
        }
    }
}
